<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mlyntsi</title>
</head>
<body>
    <h1>Mlyntsi</h1>
    <img src="images/mlyntsi.jpg" height="200px" width="300px">
    <br>
    <h3>Description</h3>
    <p>Mlyntsi are thin pancakes, similar to French-style crepes, that are a very popular food in Ukraine. These versatile crepes can be enjoyed for breakfast, as an appetizer or main course, or for dessert, depending on what you pair with them.</p>
    <h3>Ingredients</h3>
    <ul>
        <li>4 eggs</li>
        <li>2 cups warm milk</li>
        <li>3/4 cup all-purpose flour</li>
        <li>1/4 cup whole wheat buckwheat flour</li>
        <li>1 tablespoon butter (melted)</li>
        <li>2 teaspoons sugar</li>
        <li>1 teaspoon cornstarch</li>
        <li>1/8 teaspoon salt</li>
        <li>1/4 teaspoon vanilla</li>
    </ul>
    <h3>How to cook</h3>
    <ol>
        <li>In a large bowl, beat together eggs, sugar and salt.</li>
        <li>Add flours, cornstarch, vanilla and butter. Mix well.</li>
        <li>Pour in milk, a little at a time, and mix thoroughly until the batter is smooth. The batter should be runny.</li>
        <li>Heat a cast iron skillet or frying pan, on high temperature.</li>
        <li>Add a little bit of oil, just a few drops. Reduce the flame.</li>
        <li>Ladle the batter onto the center of the skillet and immediately swirl it so that it evenly coats the bottom of the pan.</li>
        <li>When the underside turns brown, flip the crepe over and cook for a few more seconds. Stack the mlyntsi on a plate to keep them from drying out.</li>
        <li>Spread cottage cheese or ricotta cheese over each crepe and roll it. You can add some vanilla and sugar and mix it with the ricotta cheese if desired.</li>
    </ol>
    <a href="../index.html">Home</a>
</body>
</html>